{
  "name": "project-share",
  "version": "1.0.0",
  "scripts": {
    "web": "cd web && npm run start",
    "api": "cd backend && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlepotato123/Project-Share.git"
  },
  "bugs": {
    "url": "https://github.com/littlepotato123/Project-Share/issues"
  },
  "homepage": "https://github.com/littlepotato123/Project-Share#readme"
}
